# simple-oak-app

./: README.md  pom.xml
src/main/java/com/github/woonsan/: SimpleOakAppApplication.java
src/main/java/com/github/woonsan/oak/app/simple/: SimpleOakAppApplication.java  SimpleOakAppConfiguration.java
src/test/java/com/github/woonsan/: SimpleOakAppApplicationTests.java
src/test/java/com/github/woonsan/oak/app/simple/: SimpleOakAppApplicationTests.java
